language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: K/EDCrJtRbWpWmkmNdR3waawsqQH28Mh9peM4JpMUayjFd/0xRp51Zfkr0kVYM6j/Wq+5QWM5rRFgveGYmtbBz42+8pzz5bSJKL37p+Rls1sw661OkK3uPqdHR2r9V0FtYyLUrtfBLY0+Xa9V/RACGUnyVmOY+tp69bRlaZE264CoWwy0wvAAZuWMGB2XZN01ZvuEuqwbSLBhPeD9Mx22BDs2jZK3iZkjZwkIb1GmvVRWnFaRfOBHPcCNPiU0FMNQ8er82pbnmKa/4wfWuEfDHyT50aCiqUIVVv9hVvAkiSgq0EEcoasmNjSMbO1UG2pCyRqD+m1hSKyp81fCaNfVyLDa8TPgDRViFRZZff7m5Dz0R4eOB9hpaB7auVia9wlrMqDmjXTgqaWUb2LB4Eq7W6YjNPp5TDKADhYcKU/o2MJQXxwjtTIUOuHo82Om8QP/wyeR8Qw+QjmaZo/Sb4G4CAaFKgNHQKse1mBcguq3EtrzZjwH7ms4XkQDtlVkgm+HAXnXpF0E2qyfpqLOyhICgrqA/Ppde+WjKM0KcgegIeGAIdfG6yaiqFc9Z5npKduSajAsSwqSO7YiTEyxjRJE9MzSVjJ0/uhczRJPshuqytzShDB0rGCqbrvCXZkLGgG5h+7EihwRdvfVBLoG3N41W/8uJsRZyfb3CMbxWezGXs=
  - secure: jjBEXUaeCzdBX2rGQ49XVeWmSLIPcgYlyNPNuufeMyfDTWStuKwX0Lmuu1fD2ZfE2aemlcXTdKOs/RQOHGQL/45wq00VUJ9J34yA0eQQlB01OWBxP+cRLXLH/72Y6VafneRGOm/4zATzcrr7BP5iaJwl1fshYF4ChYQTFyrnrocAPbuZGgajrAhG5yTHc7VhsTq/YAU4RXLJyCH2YISRsQg4U4WsVoH3Vc1qcribm8Ebo03bPzUU9bYypqaX+QnStMEDtwerWTxNCyLwM584Rota7eim7rt3EeB3Nl4a1u5o6bAbOLhRytJIfTTqCVyE/sdv6JPzY9InAnXrJkQWFNmwy2SJObIrpo1qcQ5R8oyiqqXXtu9aylR5lNMocDIChrbNkty+A6W6JgDdWt/VyjMRhQuAesLqNCjceS+Cira5PIUmVXmDdWMKi8HR9BGalYOfrL0iprQhdJjTaVTUiaVV5H8fG23CwaZgUi+tjxkfNA8K/X+z2b2WXwQzaP6kXxCGEslUTZXVViwGIt2gSumOdOuYIlfqvdC1VywGe3EsdQ0aUGOYOyllFeWFjQ+T3ye+f/qnkOg2uMgDD/ET7jDCxq37q6T1RqmpPeYQgXJWfpZJlQJlUXJJPi4STSi8CoIG39wMltdWPs2y1iBrDGysmG3TzNkyXYm+xomxlO8=
