language: node_js
sudo: false
node_js: stable
addons:
#  sauce_connect: true
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: fkUqpWJ8mvjwfsOBtyFKp88GDbOP6MYoguQE3UZ7+MGpE8GWVduEq+cTofMXtmJan61cvjWPuTe45Mxw8oojVEdeBSWpMqxIvJWFw2MVLgQe2bD9Np0HxcfQbl+kN+k6DenYLzoqpc0kdDDxPGsIvrfQENflnVxeFNKTBRVHNNPV34Gwy/9RX2DQjUHoGYN3NjP63eoBcxMXOildVG9W6foOheCNCWUFlIE4xCi3csSs7bSkeJdY0rVqzZNLtNSdYas411v++7K0sJgvT+/L5u1e57SOfBjNIaCXAM+hUclICPnwxSjul9ll7EHJ/dtZlkHWgZCcRWLUbImxPr3PvkWstTaIvORUTts3lrIpdhqhJPcNkeSLjdK0NBKRbZCRhMEOdsUb+f4fRhsFfwNFYL5jCZE1LGCXGQEB+6xDp1OySpTMz0R90XxXXPHbCrE6W4o7EUzijyQmV3hGg+FWlAovvVaZx5f7yQJ/CatnDzaAjFc1YJF3ufn3Stb9GvuzEeqNq6Vv80CH61ZnQZvD4O0t47mhvhwLz4aNUUR+I8desmdg/DKbdtyqqGGZVqQyzX6lp5/B5x60RNBmMgatPk8P9fjsZy0BN3rMSfaxlzwPWy1QgYl8cPMkLPiWojQRm4bMMX6szaE5uzOZ1E4/NEAHa1bQ+ZkwlHXnrJeuyDs=
  - secure: tAHaeXh/4/Plzs7HK9qkLDVtsiUn6BwmLlxIQXgzSIua0ouxI8pKOqorRo7nmGZYKVu7cZEDg7tWPuBRrpOW4vQbbxI4C6UpHaB2tnKXvtAv3qTMEBTz7kGtYVnqTyJMBFwARulsSUggpUEiho/ui5aTjZFCRFGmoXffjd260qeUZHpW9aeUrpKKmT+RXg1LNToKUz9FH7AGqxiWqqOVGjr+xNv2bThbFSSdCT1yMT79VP9/EQzoDiqUWr9w6PeWpP8VNXuCjkAjBxwJnDgyv0Gy0lwvxHCVeMSAMSXo+a45tFI/CNABNl0Qf6X5ydkGEzaeOPXN8mUT7PyUrKJJ0PSA71lGQ5Rot1RCS6dHe2IbkmF4/M9SDPc+1klPgBxBwQhcy80sPrNpKzKZFPrNXoZJMc8tZGvc7qiYyXiWRjZqWTrwmT47nAywgb9Dlpr3LClQUN+MeLD1z6mjPd23GfFXWWu1zoPsLxwhGydr6PXkRfv70YXbyc72dD8Y237z6Pp8u/RnJSuk2U0GasA1Hh/qEX9VZa8MEEOHy3ldFa60Tb/xJS/J69nT3SaMerZaoGNc/7767QKX3idSTIx73rmP8IKRjvXHvhkIJQ0ZTfsVIeebe7w6x3hk/Nvn2qBtqcKGtIUD7mDxOFjcnmz53+j1Qfo3VJl+TV7NsK7x0Nk=
