tw language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: epaz8oo7JSaoncmFdJlEn9kMlrGCwL1S9cMxTtuA6YUAxGpg2/psJ0miOInLWJmkFXDPzCl+FK6sr09CL0ynop12lj0fW1SRpVHSNYPeVJrasTpiNqc53fG8nQc92wP6JBF5u3G9PTGOw1s6zJ2tefzBdZk0BsFZ62Y+ra/HXRPjP3vYWWOqHBIX9E4/OkG67jmtG9C06tc8ElfYRKGTPR/x+6Ti9kj/4IFxWANyAOT0/gbGd6OebWuK5EZnnBYPwGLNL+4hTCEADc4Crs2Yog6vOYpeHLyfQ6byy9p3m6UFwYsqKC2KSsXvMfUQ+LmAI6S2v5hb+/1eFWsC9SyvkxGAuqk0CoCLuw2OheCeBUNXh6+8aNq3N0wNHkql9XvIbxAieztXS4X6FaIRx+DsjLKuGcQkscd2w6/xHpcY+k1lZu0rFXMYFGrX3+fTdf+ZuoM8Cxii2dgqac4XCi0XQxTEfrwFuszuM097uZZLQNfPwCI1q3kS2te098EVqK2cFCiUFclUho/d12C+VQksyoAtsStbaRFiLW6BRlT31/wkkJcJlBUTLFp3j/oP5XCiCvbdMsY6eYD7jjiF9+zpkx8znfGAn/hj5GQzxoUU1v3Aza+aOoOXqz/WGcuuY/0P0aZk7dfHy7IRaHyXyNRDLfIEb6GEfQV/j5R1CJ22mYA=
  - secure: gwBNymvZ1o+0BTLbj5aj2MAHe/OjJVW4KaviW2iIs1pHsCYVgltsVTUIFpFbwIaf1ezh7YdMsL7UDMTa68t1JXAQWgzbs1njENG0iLJ8tzl/8S+QgS6HqXwXknipx3ftzN8ZrsG1UVY2JmMS8weI5ivwIEGkY2eCwkqZd9Vj84R2wLpL4xJPZXuyp2xrg9bVKs2ApNWNpC68fa3CfJ1ZBgOGBxLTl0niFzM8s+NJcvkQUAMwYWbDtxH297MbIXjtxYFHGhVhPp/loSvjotgocotDeFH2z/CD1eYJQoLY/xyXBIGD48A43JcZhRVfFqYQvNs393cvfXR4n49hTAobYViSrV8S72bTSix+XkK/4PMTddPrwz3e8WCeSrkKQ7I9c+Um8aAtQp3YLnPHVaPdAuEiIMV5Ac46FP4jsH2l4V19o6Bw9YXCc0uqjJAapKeJ5gDOD2qZ4jKpG6jxxA8+7qftvchYBxzodkxRfKVLoR9oaFnD4B4J/omMe9rLnzCXKYmdYqv6MZbWTZbxL8LmYlcxQxlrvUvzpJi79EN2R118LfHJWAykc8kVyIyAyIWqu2L4BrAO8xEzOzJVaa1Ax+e4WNziFvrf6dHH9R9m0RDqU8wkcHelgJ+9JP+KU1ohpfr63jrs92LzEm4nurW6jhpJHo+qRSickN8RYgZCC1U=
