tw language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: o23quZ5fE486DP4iTr8q3WPFerqCTnaRHKTYNvuzg3G5u6HfQET1Js5OJAnSj9b6n5hhDj9qk0mVAGa2D45Wx5KPjrUmU2HeXhu3Rq1ANSWxDqPXzCb/GBSsjmNqd56K/mEsXiFaVWW3kwxWqL1NN7vU9nYxg/A8DIDM9Ndddri357vknfLqN9OSi1jsDHCCqsjE5PAwmDTNDD21HYiMSF/up9sh+PFiHDfisMPBdgW7PWCqEV2uNpsHwBAS22ss/DS/N+5uB9gpSoXaCzXVUsR9STaDU4LQtuEX2KYxfHYpoKTfPi3/CemIs6PAPCBg4ojpakWcknvFtVu9XDoXRijx7gaN2PuuKfI0MtmBMvkHN+0ip+pPcfxqp8Xgq8Jk6bjlda6Q+Raz3CoOgMw+zji/lJ/GiJ8+czBQHWDOmWTjx7HdYgtIsIFLhLg0xfxHk9J/r5xXnlw1N0Vy5s4cAC7TOOetoHXaHOzygjQjVUdcjJ/pV6DvHSgm0OQBzFKX7pklmPfLdsScVF3H+mQlpZNCEh52dwtMv4b+4kPMfxMSzk85FsPXcLpKoL7YXp3dSrjby/doFksO4i71H1a9aHHOsbLp8IqnYJ2uvczO7AfSYQZIv4JtXGNqud0uQUrtEd0Ox6wfuBRx+rcRekFH3vFrmOoaToVqleOmIG79hWU=
  - secure: nxMOyVGG0af0bwesHQHJG8r2T5z6nlICaJs1/RnHGMVCZzpf9iPjIpZe+MPupXfv9KGgfC8+g6cUtEMI7UV8lSqjvdv899Hv+AI/tUSoO8HKt02SjVtcKo9zgcnKez8f+nzoErOCM0XqkBb7U8Dt97fomTKLYebG10oPSe5WbmZe+SOE8MqXlyRZm3vU2d2+659xQ2l79Ks/eGW69bLHzPHUqHl2QM5LDok59hz3G+3S3wObHLziejQrGNH0PFyrkL77ei+9Nf3AICeDb1vxf7nhdWkBlHCEPwNyun/v99NyfiPfH2jEV5dWSxynscQPV2myBSecHvUof+G/SbrKeEtPAwVtQdI2sVeI5Q//xr5decg+LtxXb/63farOXwhHc6zZ85QHdDCA+FH8HMQSnyZhU8ekksQbhqhPbVYC0R4VLEBAkl9Mvya4CXf2YjECS8dFNOMZA7mEaxXs5feDMKg+lL8Z+NoOaHpCBRyBnZvqhsIj9R7Ym6hjaxTaOr+nnvlLmAWo8qCSjlUt5n+ijAmV+46mPtLDqvMKvtGY2JTuTKeDXfACE/I1f/KFX73txze89jU4YCLyY1l2j5jilnvXwgqiIU2A/lozcuCictBSuAwDmlvl58VSVz6A8XD/75G6KUnltNIlHR2VEU0QLc3xJzuU/gLbpF73siabg3I=
