tw language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: mTLP8fkVkoq7CA1vBEgv36fi/2kLMG6YAM9YSa5NRi/Z93PTDA7w0/tgCm5F/9miGFEN2A2jEt0WAphyNCpUHLpY6r2YfHiwLC7/RARTYy3bt0ls3Pb0Hcibj2bs9izSiUQNUTe5gA9JWddfm0zUs63JkytJJ+ewRrTPVF8sY6e6BsRJ1cF9jBmCT7+taV/1P+i60c2/S3kbqRQMfa0kVzL4V881YpDC/EDY473GO1zi9foiXDD/YZr+DK/TSYd3AQ9QD1h+GOaJ00O0x9QALp4Olc4aNPIXOE5Lmp25CH8jYLdSQ5iHfHINbyccDDgLFcGFMHZ8pMREIfg7UBq/B+BDe9/hjXaWV0nDyZ6UokU4+YGv0UBDxkw2s2N4Dkp3LYN/BOm75lVVSCTVtUvF3+m05gjGjK9Vkc8ZOIJMR9EE6SkOxid33XYOI8TUuunj+wT3kq4CVm0/fBuksm9m5a02XRQlSepmbHhNUN9/ZgdWfUsemzUlrklPeMAtCVMv3te87EfZ/Fg8Yv1rXSHuvvvb49QkR5Q46syB0DmCgLaQw4gpru73yXt0e606rAjJFuXDfDMcu209a+Z+z0q25fevpSGrIST132jGPgG5ycFc3a5A8a4/2NF6VnytPps6J2Vv2NbCc67g0KCCGyZS/P4bs7X801ckBT/Z31IY2ac=
  - secure: JExeFHUmQCiJs4zkwUvbeCyMI4chrT0wK/4lTu4X9Txd2FzNpMUQ01IFRTHbWufa6WsXGa6MnJjJaABVYehEq6iL6pmz1s0ExuuzL7fl3RcQFg7Vx+GlxcNhmaRvjdoxzPKJIAXtWu/yAAHLU6r3nEMUYZqpO90RM4itZv/zyj/V4hXsfcGXPTqZ4+auMyKI6265Fii3CgKUoZpUhkJA3XpANruLcRkVjkqifsi+bf3eEK90DbZPeD0GuHclzMhlaNKmY9wMCmiBOfFI3X6vdlA8zA7Jy/KroS1Jo7YWsEmd/1WmTbTOjZCGvOMG55V9+phTKRNCuri6O6Xc3339RvJcfZzfR1BLRf1Op+GAAlVhQHoizxcEk+Q7ixMdR0dbgVKt3sub4IEShJC+02qEA7+vIlWo+DF8ogUdtIzClyZqsbF/1sElyMdzZ1+rXPA1bKDLEUF3V3uIf2PEzl+gnC7KxWzhOBxeLoZ3NImsUOnj12isvIZwhieXz5dcStudc6wD8T3kagB2Cm7IQ4Jb71f1NKb73wvTyhTVQAOMLyUGgv7iWtO2r8ACI5kxN2iMcy+Gffgnh2+LbjiHDEArBmwNs/2pKMkcMMT32q/QD+qX2r/Ek+FOFx9GRDGxP7xtu08pPOw3hbuEe+c7dkEK1eWfHa/S4akLzU7hXPTzB5g=
